{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55357 \u56693 \u65039 \u8205 \u9794 \u65039  Master Comparator (Fake Product Detection) \
AI-powered web application designed to detect counterfeit products. It uses Computer Vision and digital scanning to verify the authenticity of a suspect item by comparing it against a verified reference product.\
\
---\
\
\uc0\u10024  How It Works\
\
The system evaluates products in two distinct phases:\
\
1. Phase 1: Visual Verification**\
       Shape Similarity:  Uses the **ORB (Oriented FAST and Rotated BRIEF)** algorithm via OpenCV to detect and match key geometric features between the real and suspect products.\
       Color Similarity:  Converts images to HSV format and compares their color histograms to ensure the exact shades and dyes match the original.\
\
2. Phase 2: Digital Verification**\
       Barcode / QR Scanning:  Uses `zxing-cpp` to scan product tags or boxes, extracting hidden digital signatures or URLs to verify the supply chain.\
\
Based on these combined scores, the AI generates a final verdict of **MATCH CONFIRMED** or **MISMATCH DETECTED**.\
\
\uc0\u55357 \u57056 \u65039  Tech Stack\
\
Frontend:  HTML5, CSS3, Vanilla JavaScript (Fetch API)\
Backend:  Python, Flask\
Computer Vision:  OpenCV (`opencv-python-headless`), Numpy\
Decoding:  ZXing-CPP\
Deployment:  Render}